{
  "name": "vue-state-composer",
  "version": "0.1.1",
  "description": "Composable state for Vue SPA and Universal Apps",
  "main": "dist/state-composer.umd.js",
  "module": "dist/state-composer.esm.js",
  "unpkg": "dist/state-composer.min.js",
  "browser": "dist/state-composer.esm.js",
  "types": "dist/src",
  "sideEffects": false,
  "author": {
    "name": "Johannes Lamberts",
    "email": "info@j-lamberts.de"
  },
  "keywords": [
    "vue",
    "vuex",
    "vue3",
    "composition-api",
    "state management"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:johanneslamberts/vue-state-composer.git"
  },
  "homepage": "https://github.com/johanneslamberts/vue-state-composer",
  "scripts": {
    "lint": "eslint --ext ts src spec",
    "lint:fix": "yarn run lint --fix",
    "test": "jest",
    "build": "rm -rf ./dist && rollup -c ./rollup.config.js",
    "prepare": "yarn run lint && yarn run test && yarn run build"
  },
  "license": "MIT",
  "peerDependencies": {
    "@vue/composition-api": "^0.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/jest": "^26.0.19",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/composition-api": "^0.4.0",
    "@vue/test-utils": "^1.0.0-beta.30",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^24.9.0",
    "jest-html-reporters": "^1.2.1",
    "prettier": "^1.18.2",
    "rollup": "^1.32.1",
    "rollup-plugin-terser": "^5.3.1",
    "rollup-plugin-typescript2": "^0.25.2",
    "standard-version": "^9.0.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.9.7",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  }
}
